# sierpinski-android

./: .gitignore  README.md  build.gradle
Application/: build.gradle  proguard.cfg
Application/src/main/: AndroidManifest.xml
Application/src/main/res/layout/: layout_mainactivity.xml
Application/src/main/res/values/: base-strings.xml
Application/src/main/scala/net/ladstatt/sierpinski/: MainActivity.scala  Sierpinski.scala  SierpinskiView.scala
Application/src/test/java/net/ladstatt/sierpinski/: ATest.java
Application/src/test/scala/net/ladstatt/sierpinski/: SierpinskiTest.scala
